spring.security.oauth2.client.registration.google.client-id=1093663104411-vsr8qaqlke7aqpqpol6tdtoogf4ehesu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wFghAkeILRgzEGQSclRYPpsH
spring.security.oauth2.client.registration.google.scope=email